<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kontak.css">
</head>
<body>
    <div class="container">
            <div class="judul">
                <h4>Registrasi</h4>        
            </div>

            <div class="form">
                <form action="" method="">
                    <table>
                        <tr>
                            <td><label for="nik">N I K</label></td>
                            <td><input type="text" id="nik" name="nik"></td>
                        </tr>
                        <tr>
                            <td><label for="pass">Password</label></td>
                            <td><input type="password" id="pass" name="pass"></td>
                        </tr>
                        <tr>
                            <td><label for="nama">N a m a</label></td>
                            <td><input type="text" id="nama" name="nama"></td>
                        </tr>
                        <tr>
                            <td><label for="jk">Jenis Kelamin</label></td>
                            <td>
                                <input type="radio" name="jk" id="laki-laki">
                                <label for="laki-laki">Laki-laki</label>
                                <input type="radio" name="jk" id="perempuan">
                                <label for="perempuan">Perempuan</label>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="hobi">Hobby</label></td>
                            <td> 
                                <input type="checkbox" name="bernyanyi" id="bernyanyi" value="menyenyi">
                                <label for="bernyanyi">Bernyanyi</label>
                                <input type="checkbox" name="berenang" id="berenang" value="berenang">
                                <label for="berenang">Berenang</label>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="agama">Agama</label></td>
                            <td>
                                <select name="agama" id="agama">
                                    <option value="Islam">Islam</option>
                                    <option value="Kristen">Kristen</option>
                                    <option value="Hindu">Hindu</option>
                                    <option value="Budha">Budha</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><button type="submit">Daftar</button></td>
                            <td><button type="reset">Reset</button></td>
                        </tr>
                    </table>
                </form>
            </div>
    </div>
</body>
</html>